*   [33mcommit d04bd345f9683b83a9eb9ececbd4920e3ee8e5a2[m
[31m|[m[32m\[m  Merge: 5bbaff2 774d3fc
[31m|[m [32m|[m Author: ImMrSn <misha.sn@list.ru>
[31m|[m [32m|[m Date:   Thu Feb 19 21:53:51 2015 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Проверенный if 2
[31m|[m [32m|[m     
[31m|[m [32m|[m     Читай описание.
[31m|[m [32m|[m 
[31m|[m [32m|[m [1mdiff --cc if/if10[m
[31m|[m [32m|[m [1mindex 0000000,dea8129..0efa6c6[m
mode 000000,100755..100755[m
Binary files differ
[31m|[m [32m|[m [1mdiff --cc if/if10.cpp[m
[31m|[m [32m|[m [1mindex 0000000,bcd42b7..987a80e[m
mode 000000,100644..100644[m
[31m|[m [32m|[m [1m--- a/if/if10.cpp[m
[31m|[m [32m|[m [1m+++ b/if/if10.cpp[m
[31m|[m [32m|[m [36m@@@ -1,0 -1,32 +1,28 @@@[m
[31m|[m [32m|[m [32m+ /* Даны две переменные целого типа: A и B. Если их значения не равны, [m
[31m|[m [32m|[m [32m+  * то присвоить каждой переменной сумму этих значений, а если равны, [m
[31m|[m [32m|[m [32m+  * то присвоить переменным нулевые значения. [m
[31m|[m [32m|[m [32m+  * Вывести новые значения переменных A и B.[m
[31m|[m [32m|[m [32m+  */[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ #include <iostream>[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ int main()[m
[31m|[m [32m|[m [32m+ {[m
[31m|[m [32m|[m [32m+ 	int a, b;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	std::cout << "введите два числа\n";[m
[31m|[m [32m|[m [32m+ 	std::cin >> a >> b;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	if (a == b)[m
[31m|[m [32m|[m [32m+ 	{[m
[31m|[m [32m|[m [31m -		a = 0;[m
[31m|[m [32m|[m [31m -		b = 0;[m
[31m|[m [32m|[m [31m -[m
[31m|[m [32m|[m [31m -		std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m++		a = b = 0;[m
[31m|[m [32m|[m [32m+ 	}[m
[31m|[m [32m|[m [32m+ 	else[m
[31m|[m [32m|[m [32m+ 	{[m
[31m|[m [32m|[m [31m -		a = a + b;[m
[31m|[m [32m|[m [31m -		b = a;[m
[31m|[m [32m|[m [31m -[m
[31m|[m [32m|[m [31m -		std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m++		a = b += a;[m
[31m|[m [32m|[m [32m+ 	}[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m++	std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m++[m
[31m|[m [32m|[m [32m+ 	return 0;[m
[31m|[m [32m|[m [32m+ }[m
[31m|[m [32m|[m [1mdiff --cc if/if11.cpp[m
[31m|[m [32m|[m [1mindex 0000000,15686e1..aba3961[m
mode 000000,100644..100644[m
[31m|[m [32m|[m [1m--- a/if/if11.cpp[m
[31m|[m [32m|[m [1m+++ b/if/if11.cpp[m
[31m|[m [32m|[m [36m@@@ -1,0 -1,38 +1,38 @@@[m
[31m|[m [32m|[m [32m+ /* Даны две переменные целого типа: A и B. Если их значения не равны, [m
[31m|[m [32m|[m [32m+  * то присвоить каждой переменной большее из этих значений, а если равны, [m
[31m|[m [32m|[m [32m+  * то присвоить переменным нулевые значения. [m
[31m|[m [32m|[m [32m+  * Вывести новые значения переменных A и B.[m
[31m|[m [32m|[m [32m+  */[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ #include <iostream>[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ int main()[m
[31m|[m [32m|[m [32m+ {[m
[31m|[m [32m|[m [32m+ 	int a, b;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	std::cout << "введите два целых числа\n";[m
[31m|[m [32m|[m [32m+ 	std::cin >> a >> b;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	if (a == b)[m
[31m|[m [32m|[m [32m+ 	{[m
[31m|[m [32m|[m [31m -		a = 0;[m
[31m|[m [32m|[m [31m -		b = 0;[m
[31m|[m [32m|[m [31m -[m
[31m|[m [32m|[m [31m -		std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m++		a = b = 0;[m
[31m|[m [32m|[m [32m+ 	}[m
[31m|[m [32m|[m [32m+ 	else[m
[31m|[m [32m|[m [32m++	{[m
[31m|[m [32m|[m [32m+ 		if (a > b)[m
[31m|[m [32m|[m [32m+ 		{[m
[31m|[m [32m|[m [32m+ 			b = a;[m
[31m|[m [32m|[m [31m -[m
[31m|[m [32m|[m [31m -			std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m+ 		}[m
[31m|[m [32m|[m [32m+ 		else[m
[31m|[m [32m|[m [32m+ 		{[m
[31m|[m [32m|[m [32m+ 			a = b;[m
[31m|[m [32m|[m [31m -[m
[31m|[m [32m|[m [31m -			std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m+ 		}[m
[31m|[m [32m|[m [32m++	}[m
[31m|[m [32m|[m [32m++[m
[31m|[m [32m|[m [32m++	std::cout << a << "\n" << b << "\n";[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	return 0;[m
[31m|[m [32m|[m [31m -} [m
[31m|[m [32m|[m [32m++} [m
[31m|[m [32m|[m [32m++[m
[31m|[m [32m|[m [32m++// Поставить скобки [m
[31m|[m [32m|[m [32m++// Используй тернарный  if[m
[31m|[m [32m|[m [1mdiff --cc if/if12.cpp[m
[31m|[m [32m|[m [1mindex 0000000,cdea3ef..6f21db5[m
mode 000000,100644..100644[m
[31m|[m [32m|[m [1m--- a/if/if12.cpp[m
[31m|[m [32m|[m [1m+++ b/if/if12.cpp[m
[31m|[m [32m|[m [36m@@@ -1,0 -1,33 +1,39 @@@[m
[31m|[m [32m|[m [32m+ /* Даны три числа. Найти наименьшее из них. [m
[31m|[m [32m|[m [32m+  */[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ #include <iostream>[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ int main()[m
[31m|[m [32m|[m [32m+ {[m
[31m|[m [32m|[m [32m+ 	float a, b, c;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	std::cout << "введите три числа\n";[m
[31m|[m [32m|[m [32m+ 	std::cin >> a >> b >> c;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	if (a > b && a > c)[m
[31m|[m [32m|[m [32m+ 	{[m
[31m|[m [32m|[m [32m+ 		std::cout << a << "\n";[m
[31m|[m [32m|[m [32m+ 	}[m
[31m|[m [32m|[m [32m+ 	else[m
[31m|[m [32m|[m [32m++	{[m
[31m|[m [32m|[m [32m+ 		if (c > b && c > a)[m
[31m|[m [32m|[m [32m+ 		{[m
[31m|[m [32m|[m [32m+ 			std::cout << c << "\n";[m
[31m|[m [32m|[m [32m+ 		}[m
[31m|[m [32m|[m [32m+ 		else[m
[31m|[m [32m|[m [32m++		{[m
[31m|[m [32m|[m [32m+ 			if (b > a && b > c)[m
[31m|[m [32m|[m [32m+ 			{[m
[31m|[m [32m|[m [32m+ 				std::cout << b << "\n";[m
[31m|[m [32m|[m [32m+ 			}[m
[31m|[m [32m|[m [32m+ 			else[m
[31m|[m [32m|[m [32m+ 			{[m
[31m|[m [32m|[m [32m+ 				std::cout << "введите разные числа\n";[m
[31m|[m [32m|[m [32m+ 			}[m
[31m|[m [32m|[m [32m++		}[m
[31m|[m [32m|[m [32m++	}[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	return 0;[m
[31m|[m [32m|[m [31m -}[m
[31m|[m [32m|[m [32m++}[m
[31m|[m [32m|[m [32m++[m
[31m|[m [32m|[m [32m++// Сократить до одного std::cout[m
[31m|[m [32m|[m [1mdiff --cc if/if13.cpp[m
[31m|[m [32m|[m [1mindex 0000000,776ee26..52b5d2e[m
mode 000000,100644..100644[m
[31m|[m [32m|[m [1m--- a/if/if13.cpp[m
[31m|[m [32m|[m [1m+++ b/if/if13.cpp[m
[31m|[m [32m|[m [36m@@@ -1,0 -1,30 +1,35 @@@[m
[31m|[m [32m|[m [32m+ /* Даны три числа. Найти среднее из них [m
[31m|[m [32m|[m [32m+  * (т. е. число, расположенное между наименьшим и наибольшим).[m
[31m|[m [32m|[m [32m+  */[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ #include <iostream>[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ int main()[m
[31m|[m [32m|[m [32m+ {[m
[31m|[m [32m|[m [32m+ 	float a, b, c;[m
[31m|[m [32m|[m [32m+ [m
[31m|[m [32m|[m [32m+ 	std::cout << "введите три чи