* [33mcommit f40a881df8be946f250825ff6b564b9cffcca6cb[m
[31m|[m Author: kursof <kurilchik.sofia@gmail.com>
[31m|[m Date:   Tue Feb 24 11:59:45 2015 +0300
[31m|[m 
[31m|[m     case 1 - 7
[31m|[m     8, 9 недоделаны
[31m|[m 
[31m|[m [1mdiff --git a/case/case 3.cpp b/case/case 3.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..cce51ae[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case 3.cpp[m	
[31m|[m [36m@@ -0,0 +1,36 @@[m
[31m|[m [32m+[m[32m/* Дан номер месяца — целое число в диапазоне 1–12[m
[31m|[m [32m+[m[32m * (1 — январь, 2 — февраль и т. д.).[m
[31m|[m [32m+[m[32m * Вывести название соответствующего времени года[m
[31m|[m [32m+[m[32m * («зима», «весна», «лето», «осень»).[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер месяца\n";[m
[31m|[m [32m+[m	[32mstd::cin >> m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (m)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 12: case 1: case 2:[m
[31m|[m [32m+[m				[32mstd::cout << "зима\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3: case 4: case 5:[m
[31m|[m [32m+[m				[32mstd::cout << "весна\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 6: case 7: case 8:[m
[31m|[m [32m+[m				[32mstd::cout << "лето\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 9: case 10: case 11:[m
[31m|[m [32m+[m				[32mstd::cout << "осень\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case1 b/case/case1[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..9a3ca47[m
[31m|[m Binary files /dev/null and b/case/case1 differ
[31m|[m [1mdiff --git a/case/case1.cpp b/case/case1.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..d959948[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case1.cpp[m
[31m|[m [36m@@ -0,0 +1,57 @@[m
[31m|[m [32m+[m[32m/* Дано целое число в диапазоне 1–7.[m
[31m|[m [32m+[m[32m * Вывести строку — название дня недели, соответствующее данному числу[m
[31m|[m [32m+[m[32m * (1 — «понедельник», 2 — «вторник» и т. д.).[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint x;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер дня недели\n";[m
[31m|[m [32m+[m	[32mstd::cin >> x;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (x)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m				[32mstd::cout << "понедельник\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mstd::cout << "вторник\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m
[31m|[m [32m+[m				[32mstd::cout << "среда\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m
[31m|[m [32m+[m				[32mstd::cout << "четверг\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 5:[m
[31m|[m [32m+[m				[32mstd::cout << "пятница\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 6:[m
[31m|[m [32m+[m				[32mstd::cout << "суббота\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 7:[m
[31m|[m [32m+[m				[32mstd::cout << "воскресенье\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "введите другое число\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m[41m		[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m[41m [m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [1mdiff --git a/case/case10.cpp b/case/case10.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..e69de29[m
[31m|[m [1mdiff --git a/case/case2 b/case/case2[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..8b7bdcf[m
[31m|[m Binary files /dev/null and b/case/case2 differ
[31m|[m [1mdiff --git a/case/case2.cpp b/case/case2.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..4710745[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case2.cpp[m
[31m|[m [36m@@ -0,0 +1,40 @@[m
[31m|[m [32m+[m[32m/* Дано целое число K. Вывести строку-описание оценки, соответствующей числу K[m
[31m|[m [32m+[m[32m * (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно»,[m
[31m|[m [32m+[m[32m * 4 — «хорошо», 5 — «отлично»).[m
[31m|[m [32m+[m[32m * Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint K;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите оценку\n";[m
[31m|[m [32m+[m	[32mstd::cin >> K;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (K)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m				[32mstd::cout << "плохо\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mstd::cout << "неудовлетворительно\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m
[31m|[m [32m+[m				[32mstd::cout << "удовлетворительно\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m
[31m|[m [32m+[m				[32mstd::cout << "хорошо\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 5:[m
[31m|[m [32m+[m				[32mstd::cout << "отлично\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m[41m [m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case3 b/case/case3[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..78e3154[m
[31m|[m Binary files /dev/null and b/case/case3 differ
[31m|[m [1mdiff --git a/case/case3.cpp b/case/case3.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..cafe608[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case3.cpp[m
[31m|[m [36m@@ -0,0 +1,44 @@[m
[31m|[m [32m+[m[32m/* Дан номер месяца — целое число в диапазоне 1–12[m
[31m|[m [32m+[m[32m * (1 — январь, 2 — февраль и т. д.).[m
[31m|[m [32m+[m[32m * Вывести название соответствующего времени года[m
[31m|[m [32m+[m[32m * («зима», «весна», «лето», «осень»).[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер месяца\n";[m
[31m|[m [32m+[m	[32mstd::cin >> m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (m)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 12:[m[41m [m
[31m|[m [32m+[m		[32mcase 1:[m[41m [m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mstd::cout << "зима\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m[41m [m
[31m|[m [32m+[m		[32mcase 4:[m[41m [m
[31m|[m [32m+[m		[32mcase 5:[m
[31m|[m [32m+[m				[32mstd::cout << "весна\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 6:[m[41m [m
[31m|[m [32m+[m		[32mcase 7:[m[41m [m
[31m|[m [32m+[m		[32mcase 8:[m
[31m|[m [32m+[m				[32mstd::cout << "лето\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 9:[m[41m [m
[31m|[m [32m+[m		[32mcase 10:[m[41m [m
[31m|[m [32m+[m		[32mcase 11:[m
[31m|[m [32m+[m				[32mstd::cout << "осень\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case4 b/case/case4[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..541e9ec[m
[31m|[m Binary files /dev/null and b/case/case4 differ
[31m|[m [1mdiff --git a/case/case4.cpp b/case/case4.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..5f51d3b[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case4.cpp[m
[31m|[m [36m@@ -0,0 +1,37 @@[m
[31m|[m [32m+[m[32m/* Дан номер месяца — целое число в диапазоне 1–12[m
[31m|[m [32m+[m[32m * (1 — январь, 2 — февраль и т. д.).[m
[31m|[m [32m+[m[32m * Определить количество дней в этом месяце для невисокосного года.[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер месяца\n";[m
[31m|[m [32m+[m	[32mstd::cin >> m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (m)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m[41m [m
[31m|[m [32m+[m		[32mcase 3:[m[41m [m
[31m|[m [32m+[m		[32mcase 5:[m[41m [m
[31m|[m [32m+[m		[32mcase 7:[m[41m [m
[31m|[m [32m+[m		[32mcase 8:[m[41m [m
[31m|[m [32m+[m		[32mcase 10:[m[41m [m
[31m|[m [32m+[m		[32mcase 12:[m
[31m|[m [32m+[m				[32mstd::cout << 31 << " дней в месяце\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mstd::cout << 28 << " дней в месяце\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m[41m [m
[31m|[m [32m+[m		[32mcase 6:[m[41m [m
[31m|[m [32m+[m		[32mcase 9:[m[41m [m
[31m|[m [32m+[m		[32mcase 11:[m
[31m|[m [32m+[m				[32mstd::cout << 30 << " дней в месяце\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case5 b/case/case5[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..834668e[m
[31m|[m Binary files /dev/null and b/case/case5 differ
[31m|[m [1mdiff --git a/case/case5.cpp b/case/case5.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..cd8d46b[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case5.cpp[m
[31m|[m [36m@@ -0,0 +1,43 @@[m
[31m|[m [32m+[m[32m/* Арифметические действия над числами пронумерованы следующим образом:[m
[31m|[m [32m+[m[32m * 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.[m
[31m|[m [32m+[m[32m * Дан номер действия N (целое число в диапазоне 1–4)[m
[31m|[m [32m+[m[32m * и вещественные числа A и B (B не равно 0).[m
[31m|[m [32m+[m[32m * Выполнить над числами указанное действие и вывести результат.[m[41m [m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint sign;[m
[31m|[m [32m+[m	[32mfloat a, b, c;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите числа\n";[m
[31m|[m [32m+[m	[32mstd::cin >> a >> b;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите арифметическое действие\n";[m
[31m|[m [32m+[m	[32mstd::cin >> sign;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (sign)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m				[32mc = a + b;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mc = a - b;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m
[31m|[m [32m+[m				[32mc = a * b;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m
[31m|[m [32m+[m				[32mc = a / b;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << c << "\n";[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case6 b/case/case6[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..7b8b28c[m
[31m|[m Binary files /dev/null and b/case/case6 differ
[31m|[m [1mdiff --git a/case/case6.cpp b/case/case6.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..13b70a8[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case6.cpp[m
[31m|[m [36m@@ -0,0 +1,45 @@[m
[31m|[m [32m+[m[32m/* Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,[m
[31m|[m [32m+[m[32m * 3 — метр, 4 — миллиметр, 5 — сантиметр.[m
[31m|[m [32m+[m[32m * Дан номер единицы длины (целое число в диапазоне 1–5)[m
[31m|[m [32m+[m[32m * и длина отрезка в этих единицах (вещественное число).[m
[31m|[m [32m+[m[32m * Найти длину отрезка в метрах.[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint k;[m
[31m|[m [32m+[m	[32mfloat l, l1;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер единицы длины\n";[m
[31m|[m [32m+[m	[32mstd::cin >> k;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите длину отрезка в этих единицах\n";[m
[31m|[m [32m+[m	[32mstd::cin >> l;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (k)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m				[32ml1 = l / 10;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32ml1 = l * 1000;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m
[31m|[m [32m+[m				[32ml1 = l;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m
[31m|[m [32m+[m				[32ml1 = l / 1000;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 5:[m
[31m|[m [32m+[m				[32ml1 = l / 100;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << l1 << "\n";[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m[41m [m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case7 b/case/case7[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..55d341c[m
[31m|[m Binary files /dev/null and b/case/case7 differ
[31m|[m [1mdiff --git a/case/case7.cpp b/case/case7.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..622e4d5[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case7.cpp[m
[31m|[m [36m@@ -0,0 +1,46 @@[m
[31m|[m [32m+[m[32m/* Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм,[m
[31m|[m [32m+[m[32m * 3 — грамм, 4 — тонна, 5 — центнер.[m
[31m|[m [32m+[m[32m * Дан номер единицы массы (целое число в диапазоне 1–5)[m
[31m|[m [32m+[m[32m * и масса тела в этих единицах (вещественное число).[m
[31m|[m [32m+[m[32m * Найти массу тела в килограммах.[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint k;[m
[31m|[m [32m+[m	[32mfloat m, m1;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите номер единицы массы\n";[m
[31m|[m [32m+[m	[32mstd::cin >> k;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите массу тела\n";[m
[31m|[m [32m+[m	[32mstd::cin >> m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (k)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m				[32mm1 = m;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 2:[m
[31m|[m [32m+[m				[32mm1 = m / 1000000;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 3:[m
[31m|[m [32m+[m				[32mm1 = m / 1000;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 4:[m
[31m|[m [32m+[m				[32mm1 = m * 1000;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mcase 5:[m
[31m|[m [32m+[m				[32mm1 = m * 100;[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m		[32mdefault:[m
[31m|[m [32m+[m				[32mstd::cout << "ошибка\n";[m
[31m|[m [32m+[m				[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << m1 << "\n";[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m[41m [m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case8 b/case/case8[m
[31m|[m [1mnew file mode 100755[m
[31m|[m [1mindex 0000000..7fe058d[m
[31m|[m Binary files /dev/null and b/case/case8 differ
[31m|[m [1mdiff --git a/case/case8.cpp b/case/case8.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..6a1c21d[m
[31m|[m [1m--- /dev/null[m
[31m|[m [1m+++ b/case/case8.cpp[m
[31m|[m [36m@@ -0,0 +1,24 @@[m
[31m|[m [32m+[m[32m/* Даны два целых числа: D (день) и M (месяц),[m
[31m|[m [32m+[m[32m * определяющие правильную дату невисокосного года.[m
[31m|[m [32m+[m[32m * Вывести значения D и M для даты, предшествующей указанной.[m
[31m|[m [32m+[m[32m */[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32m#include <iostream>[m
[31m|[m [32m+[m
[31m|[m [32m+[m[32mint main()[m
[31m|[m [32m+[m[32m{[m
[31m|[m [32m+[m	[32mint d, m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mstd::cout << "введите дату и месяц\n";[m
[31m|[m [32m+[m	[32mstd::cin >> d >> m;[m
[31m|[m [32m+[m
[31m|[m [32m+[m	[32mswitch (d, m)[m
[31m|[m [32m+[m	[32m{[m
[31m|[m [32m+[m		[32mcase 1:[m
[31m|[m [32m+[m
[31m|[m [32m+[m		[32mstd::cout << 12;[m
[31m|[m [32m+[m		[32mbreak;[m
[31m|[m [32m+[m	[32m}[m
[31m|[m [32m+[m[41m	[m
[31m|[m [32m+[m	[32mreturn 0;[m
[31m|[m [32m+[m[32m}[m[41m [m
[31m|[m \ No newline at end of file[m
[31m|[m [1mdiff --git a/case/case9.cpp b/case/case9.cpp[m
[31m|[m [1mnew file mode 100644[m
[31m|[m [1mindex 0000000..e69de29[m
