*   ImMrSn<misha.sn@list.ru>[2015-02-19][d04bd34] Проверенный if 2
[31m|[m[32m\[m  
[31m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-19][774d3fc] if 17 - 30
[31m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-19][c3d938b] if 6 -16
* [32m|[m ImMrSn<misha.sn@list.ru>[2015-02-18][5bbaff2] delete .swp
* [32m|[m   ImMrSn<misha.sn@list.ru>[2015-02-18][63378f9] Слияние с основной веткой.
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m ImMrSn<misha.sn@list.ru>[2015-02-18][d926632] Проверенный if 1
[33m|[m [32m|[m[32m/[m  
[33m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-18][4c4e69e] if new commit for if
[33m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-17][274d930] if3 проверь табуляцию, будь так добр
[33m|[m *   kursof<kurilchik.sofia@gmail.com>[2015-02-17][8d42416] Merge branch 'master' of https://github.com/ImMrSn/kursof into snBR
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   ImMrSn<misha.sn@list.ru>[2015-02-17][46b31a7] Merge branch 'ksbr'
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m ImMrSn<misha.sn@list.ru>[2015-02-17][a7c210e] Проверенный boolean
[1;31m|[m * [35m|[m   kursof<kurilchik.sofia@gmail.com>[2015-02-17][652a18f] Merge branch 'snBR'
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m  
[1;31m|[m [1;33m|[m [1;34m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-17][71a9a29] bug bug-bug
[1;31m|[m [1;33m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m [1;33m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-17][2eb94fc] second commit for bool
[1;31m|[m [1;33m|[m * kursof<kurilchik.sofia@gmail.com>[2015-02-17][1a957b3] second commit for bool
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m ImMrSn<misha.sn@list.ru>[2015-02-12][7b4b6cd] Проверенный boolean
[1;33m|[m[1;33m/[m  
* kursof<kurilchik.sofia@gmail.com>[2015-02-12][7835c43] boolean first commit for boolean
*   kursof<kurilchik.sofia@gmail.com>[2015-02-08][c250c7c] Merge pull request #3 from ImMrSn/master
[1;35m|[m[1;36m\[m  
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-06][11e30e4] add .gitignore
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-06][35247b6] hz
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-06][6c7ed05] Win1251 to utf-8
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-05][2941ce5] delete all *.exe & *.o files
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-04][4f94738] add readme file
[1;35m|[m * ImMrSn<misha.sn@list.ru>[2015-02-04][2cfc559] fix
[1;35m|[m[1;35m/[m  
*   kursof<kurilchik.sofia@gmail.com>[2015-02-04][202c95b] Merge pull request #1 from ImMrSn/master
[31m|[m[32m\[m  
[31m|[m * ImMrSn<misha.sn@list.ru>[2015-02-04][c72d430] update
[31m|[m * ImMrSn<misha.sn@list.ru>[2015-02-04][b6a08b2] update
[31m|[m * ImMrSn<misha.sn@list.ru>[2015-02-04][e75ff58] Проверенный integer
[31m|[m[31m/[m  
* kursof<kurilchik.sofia@gmail.com>[2015-02-04][36ce999] commit 6 - 16
* kursof<kurilchik.sofia@gmail.com>[2015-02-03][3e01013] commit 1 - 5
* kursof<kurilchik.sofia@gmail.com>[2015-02-03][536b837] Initial commit